# hotelapibatchLoader

./: README.md  pom.xml
src/main/java/com/xipsoft/hotelapi/batch/: BatchLoader.java  HotelJob.java  RoomJob.java
src/main/java/com/xipsoft/hotelapi/batch/model/: Hotel.java  Room.java
src/main/resources/: hotels.json  log4j.properties
